<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2. Overview (detailed)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="2233,1257,2438,1402" href="./EA3/EA37.htm" target="_self">
<area shape="rect" coords="2205,514,2553,604" href="EA15.htm" target="_self">
<area shape="rect" coords="525,771,707,841" href="./EA8/EA74.htm" target="_self">
<area shape="rect" coords="2383,330,2473,400" href="./EA1/EA31.htm" target="_self">
<area shape="rect" coords="2533,735,2776,980" href="./EA1/EA30.htm" target="_self">
<area shape="rect" coords="977,948,1340,1040" href="./EA8/EA75.htm" target="_self">
<area shape="rect" coords="2252,1147,2372,1193" href="./EA3/EA38.htm" target="_self">
<area shape="rect" coords="974,1997,1207,2082" href="./EA1/EA32.htm" target="_self">
<area shape="rect" coords="859,202,1041,273" href="./EA8/EA77.htm" target="_self">
<area shape="rect" coords="10,10,130,510" href="EA13.htm" target="_self">
<area shape="rect" coords="850,110,1275,206" href="./EA8/EA76.htm" target="_self">
<area shape="rect" coords="524,1863,895,1920" href="EA16.htm" target="_self">
<area shape="rect" coords="795,472,1041,506" href="EA12.htm" target="_self">
<area shape="rect" coords="850,305,1074,362" href="EA17.htm" target="_self">
<area shape="rect" coords="2668,305,2912,442" href="./EA6/EA66.htm" target="_self">
<area shape="rect" coords="1504,1844,1770,1997" href="./EA8/EA78.htm" target="_self">
<area shape="rect" coords="986,1716,1299,1850" href="./EA8/EA80.htm" target="_self">
<area shape="rect" coords="1377,353,1628,488" href="./EA8/EA81.htm" target="_self">
<area shape="rect" coords="1823,305,2062,518" href="./EA1/EA33.htm" target="_self">
<area shape="rect" coords="310,109,650,322" href="./EA8/EA79.htm" target="_self">
</MAP>

	<div class="ObjectTitle">2. Overview (detailed) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22/10/2018 16:10:47</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/02/2020 13:30:16</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">lbotapor</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{964DADEB-AB62-439c-B144-AC8DC23BECFB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>