<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1. Overview (simplified)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="1827,1911,2057,1951" href="./EA2/EA49.htm" target="_self">
<area shape="rect" coords="729,111,1048,163" href="./EA2/EA50.htm" target="_self">
<area shape="rect" coords="727,30,1115,94" href="./EA2/EA48.htm" target="_self">
<area shape="rect" coords="667,1770,996,1819" href="./EA2/EA51.htm" target="_self">
<area shape="rect" coords="2457,1499,2577,1535" href="../EA1/EA1/EA6.htm" target="_self">
<area shape="rect" coords="2157,1500,2347,1540" href="../EA1/EA1/EA4.htm" target="_self">
<area shape="rect" coords="127,10,386,113" href="EA29.htm" target="_self">
<area shape="rect" coords="487,290,930,796" href="./EA2/EA57.htm" target="_self">
<area shape="rect" coords="2327,1760,2532,1905" href="../EA1/EA1/EA7.htm" target="_self">
<area shape="rect" coords="1317,1330,1604,1410" href="./EA2/EA55.htm" target="_self">
<area shape="rect" coords="1327,1540,1627,1870" href="./EA2/EA54.htm" target="_self">
<area shape="rect" coords="1857,1569,2061,1819" href="../EA1/EA1/EA8.htm" target="_self">
<area shape="rect" coords="807,1210,1028,1535" href="./EA2/EA56.htm" target="_self">
<area shape="rect" coords="1877,680,2116,1004" href="./EA2/EA58.htm" target="_self">
<area shape="rect" coords="1177,329,1449,588" href="./EA2/EA52.htm" target="_self">
<area shape="rect" coords="67,180,408,553" href="./EA2/EA53.htm" target="_self">
<area shape="rect" coords="1272,775,1643,1120" href="./EA2/EA59.htm" target="_self">
</MAP>

	<div class="ObjectTitle">1. Overview (simplified) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">27/02/2020 11:21:57</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/03/2020 09:00:54</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">estaromi</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FFD28253-7D56-408d-9CC2-5DB1B0F631AA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>