<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Response- cv-ap</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA8.png" usemap="#EA8" border="0" />

<MAP NAME="EA8">
<area shape="rect" coords="965,327,1204,521" href="./EA2/EA57.htm" target="_self">
<area shape="rect" coords="555,437,725,487" href="./EA2/EA62.htm" target="_self">
<area shape="rect" coords="55,407,383,620" href="./EA2/EA61.htm" target="_self">
<area shape="rect" coords="1045,2047,1267,2149" href="./EA2/EA64.htm" target="_self">
<area shape="rect" coords="145,1017,486,1173" href="./EA2/EA63.htm" target="_self">
<area shape="rect" coords="255,847,512,924" href="./EA2/EA54.htm" target="_self">
<area shape="rect" coords="2325,1257,2496,1298" href="./EA2/EA58.htm" target="_self">
<area shape="rect" coords="2325,1107,2534,1157" href="./EA2/EA55.htm" target="_self">
<area shape="rect" coords="2255,1367,2445,1417" href="./EA2/EA50.htm" target="_self">
<area shape="rect" coords="1795,1437,2055,1501" href="./EA2/EA42.htm" target="_self">
<area shape="rect" coords="785,1418,1035,1458" href="./EA2/EA43.htm" target="_self">
<area shape="rect" coords="996,1618,1335,1850" href="./EA2/EA59.htm" target="_self">
<area shape="rect" coords="1375,2048,1874,2409" href="EA13.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Response- cv-ap : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/02/2020 9:56:09</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/02/2020 15:34:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jrevenga</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BF3105C2-3108-4315-844B-540FD50E13E8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>