<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>TOOPDocumentTypeIdentifier</ShortName>
      <Version>2</Version>
      <CanonicalUri>urn:toop.eu:names:identifier:documenttypes</CanonicalUri>
      <CanonicalVersionUri>urn:toop.eu:names:identifier:documenttypes-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="required">
      <ShortName>Common Name</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="doctypeid" Use="required">
      <ShortName>TOOP Document Type Identifier</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated?</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated since</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="doctypeidKey">
      <ShortName>TOOP Document Type Identifier</ShortName>
          <ColumnRef Ref="doctypeid" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p10::Request##urn:eu.toop.request.registeredorganization::1.10</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p10::Response##urn:eu.toop.response.registeredorganization::1.10</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>true</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated-since">
        <SimpleValue>2</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.registeredorganization-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.registeredorganization-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.registeredorganization::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Registered Organization</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.registeredorganization::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Ship Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.shipcertificate-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Ship Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.shipcertificate-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Ship Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.shipcertificate::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Ship Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.shipcertificate::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Crew Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.crewcertificate-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Crew Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.crewcertificate-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Crew Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.crewcertificate::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Crew Certificate</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.crewcertificate::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Evidence</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.evidence-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Evidence</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.evidence-list::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Evidence</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Request##urn:eu.toop.request.evidence::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>Evidence</SimpleValue>
      </Value>
          <Value ColumnRef="doctypeid">
        <SimpleValue>urn:eu:toop:ns:dataexchange-1p40::Response##urn:eu.toop.response.evidence::1.40</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>