<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ToopTransportProfile</ShortName>
      <Version>2</Version>
      <CanonicalUri>urn:toop.eu:names:identifier:transport-profile</CanonicalUri>
      <CanonicalVersionUri>urn:toop.eu:names:identifier:transport-profile-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="required">
      <ShortName>Protocol name</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="version" Use="required">
      <ShortName>Profile version</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="id" Use="required">
      <ShortName>Profile ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated since?</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="nameKey">
      <ShortName>Protocol name</ShortName>
          <ColumnRef Ref="name" />
    </Key>
      <Key Id="versionKey">
      <ShortName>Profile version</ShortName>
          <ColumnRef Ref="version" />
    </Key>
      <Key Id="idKey">
      <ShortName>Profile ID</ShortName>
          <ColumnRef Ref="id" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>CEF AS4</SimpleValue>
      </Value>
          <Value ColumnRef="version">
        <SimpleValue>1.0</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>bdxr-transport-ebms3-as4-v1p0</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>