<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>1. Overview (simplified)</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="616,429,706,590" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="791,192,896,221" href="./EA1/EA42.htm" target="_self">
<area shape="rect" coords="876,424,995,576" href="./EA1/EA36.htm" target="_self">
<area shape="rect" coords="519,651,659,698" href="./EA10/EA86.htm" target="_self">
<area shape="rect" coords="1141,464,1261,504" href="./EA4/EA51.htm" target="_self">
<area shape="rect" coords="561,762,711,812" href="./EA1/EA43.htm" target="_self">
<area shape="rect" coords="318,123,481,175" href="./EA10/EA88.htm" target="_self">
<area shape="rect" coords="318,59,475,114" href="./EA10/EA87.htm" target="_self">
<area shape="rect" coords="995,189,1093,223" href="./EA8/EA77.htm" target="_self">
<area shape="rect" coords="805,297,972,338" href="./EA10/EA89.htm" target="_self">
<area shape="rect" coords="519,318,627,383" href="./EA10/EA91.htm" target="_self">
<area shape="rect" coords="318,191,446,246" href="./EA10/EA92.htm" target="_self">
<area shape="rect" coords="554,190,670,223" href="./EA1/EA44.htm" target="_self">
<area shape="rect" coords="28,49,160,93" href="./EA10/EA90.htm" target="_self">
</MAP>

	<div class="ObjectTitle">1. Overview (simplified) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/04/2019 13:27:56</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">15/01/2020 12:36:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">estaromi</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A5CC03C2-922B-4ed7-B42F-A4CAA33D439E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>