<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2. Overview (detailed)</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA4.png" usemap="#EA4" border="0" />

<MAP NAME="EA4">
<area shape="rect" coords="1380,878,1470,948" href="./EA1/EA39.htm" target="_self">
<area shape="rect" coords="1368,1004,1482,1074" href="./EA1/EA38.htm" target="_self">
<area shape="rect" coords="1243,1135,1392,1254" href="./EA1/EA37.htm" target="_self">
<area shape="rect" coords="1071,402,1161,472" href="./EA1/EA42.htm" target="_self">
<area shape="rect" coords="760,740,867,920" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="1102,745,1222,927" href="./EA1/EA36.htm" target="_self">
<area shape="rect" coords="631,949,775,1003" href="./EA10/EA86.htm" target="_self">
<area shape="rect" coords="1365,814,1485,860" href="./EA4/EA51.htm" target="_self">
<area shape="rect" coords="631,1062,788,1118" href="./EA1/EA43.htm" target="_self">
<area shape="rect" coords="622,202,804,273" href="./EA10/EA88.htm" target="_self">
<area shape="rect" coords="871,55,1161,308" href="EA14.htm" target="_self">
<area shape="rect" coords="613,110,804,182" href="./EA10/EA87.htm" target="_self">
<area shape="rect" coords="768,550,1139,581" href="EA17.htm" target="_self">
<area shape="rect" coords="227,544,473,578" href="EA16.htm" target="_self">
<area shape="rect" coords="109,10,314,42" href="EA19.htm" target="_self">
<area shape="rect" coords="336,312,560,351" href="EA18.htm" target="_self">
<area shape="rect" coords="1256,386,1435,487" href="./EA8/EA77.htm" target="_self">
<area shape="rect" coords="1289,600,1476,711" href="./EA10/EA89.htm" target="_self">
<area shape="rect" coords="631,608,834,706" href="./EA10/EA91.htm" target="_self">
<area shape="rect" coords="458,400,608,495" href="./EA10/EA92.htm" target="_self">
<area shape="rect" coords="728,355,903,521" href="./EA1/EA44.htm" target="_self">
<area shape="rect" coords="73,109,348,266" href="./EA10/EA90.htm" target="_self">
</MAP>

	<div class="ObjectTitle">2. Overview (detailed) : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22/10/2018 16:10:47</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">17/01/2020 8:32:55</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">lbotapor</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{964DADEB-AB62-439c-B144-AC8DC23BECFB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>