<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>4. ApplicationResponse</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA8.png" usemap="#EA8" border="0" />

<MAP NAME="EA8">
<area shape="rect" coords="787,1118,877,1188" href="./EA1/EA42.htm" target="_self">
<area shape="rect" coords="467,1082,640,1235" href="./EA1/EA44.htm" target="_self">
<area shape="rect" coords="134,783,265,871" href="./EA10/EA92.htm" target="_self">
<area shape="rect" coords="77,531,322,684" href="./EA10/EA90.htm" target="_self">
<area shape="rect" coords="467,963,665,1051" href="./EA10/EA91.htm" target="_self">
<area shape="rect" coords="514,819,604,889" href="./EA10/EA86.htm" target="_self">
<area shape="rect" coords="886,301,976,624" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="881,110,982,180" href="./EA1/EA38.htm" target="_self">
<area shape="rect" coords="458,63,701,226" href="./EA1/EA36.htm" target="_self">
<area shape="rect" coords="41,108,227,183" href="./EA10/EA84.htm" target="_self">
</MAP>

	<div class="ObjectTitle">4. ApplicationResponse : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14/01/2020 18:24:15</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">14/01/2020 18:59:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">estaromi</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{114CA0BF-4D26-49de-9A58-9CAEBBA811B9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>