<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>DocumentRequestTypeCode</ShortName>
		<LongName xml:lang="en">Document Request Type Code</LongName>
		<Version>2018-03-28</Version>
		<CanonicalUri>urn:eu.toop.cl.documentrequesttypecode</CanonicalUri>
		<CanonicalVersionUri>2018-03-28</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LIST</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Documents list</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AA</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Annual Account</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>AR</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Annual Return</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Balance Sheet</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CCM</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Company Charge or Mortgage</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CCN</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Company Change of Name</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CER</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Certificates</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CGS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Certificate of Good Standing</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CIS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Change in Status</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CO</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Change of Officers</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CR</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Certificate of Registration</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CRA</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Change of Registered Address</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CRR</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Credit Rating Report</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CSH</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Company Shareholders</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ECP</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Extended Company Profile</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EP</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Exemption from Publication</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ETR</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Extract from Trade Register</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FD</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Financial Data</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>FP</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Financial Plan</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>INC</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Incorporation Documents</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IP</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Insolvency Proceedings</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IR</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Interim Report</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>MA </SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Memorandum and Articles of Association</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NE</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Notification of Error</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PCC</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Person Certificate with Current Assignments</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PCH</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Person Certificate with Historical and Current Assignments</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PL</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Profit &amp; Loss</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>PPP</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Company Prospectus</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>RCA</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Registry Courts Announcements</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ST</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Statutes</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>