<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>ErrorCode</ShortName>
		<LongName xml:lang="en">Error Code</LongName>
		<Version>2018-10-23</Version>
		<CanonicalUri>urn:eu.toop.cl.errorcode</CanonicalUri>
		<CanonicalVersionUri>2018-10-23</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GEN</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Uncategorized error</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IF-001</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The payload provided from DC/DP to the TOOP Connector is not valid</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>IF-002</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Message Validation Failed</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SM-001</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The Semantic Mapping Service is not reachable</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SM-002</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The Semantic Mapping Service could not provide a mapping on provided concepts</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-001</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The TOOP Directory is not reachable</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-002</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>An SMP could not be queried</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-003</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Error validating a signature from SMP</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-004</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The Dynamic Discovery Service was not able to find any Participant Identifiers</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-005</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>At least one, but not all SMP Servers where not able to find a Service Metadata</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DD-006</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>None of the SMP Servers was able to find a Service Metadata</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TC-001</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Error creating the ASIC Container</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ME-001</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The TOOP Connector was not able to communicate with the Local AS4 gateway</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ME-002</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The AS4 Gateway was not able to send the message</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ME-003</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The AS4 gateway could not deliver the message to the addressed gateway</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ME-004</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>The AS4 gateway has not received a receipt</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>