<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>InformationSource</ShortName>
		<LongName xml:lang="en">Information Source</LongName>
		<Version>2018-04-24</Version>
		<CanonicalUri>urn:eu.toop.cl.informationsource</CanonicalUri>
		<CanonicalVersionUri>2018-04-24</CanonicalVersionUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-en">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="en"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DC</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Data Consumer</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>Data Subject</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>EIDAS</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>eIDAS</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UNSPEC</SimpleValue>
			</Value>
			<Value ColumnRef="name-en">
				<SimpleValue>not specified</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>