<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>dt</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA42.png" usemap="#EA42" border="0" />

<MAP NAME="EA42">
<area shape="rect" coords="950,240,1050,310" href="../EA7/EA69.htm" target="_self">
<area shape="rect" coords="950,120,1050,190" href="../EA7/EA68.htm" target="_self">
<area shape="rect" coords="950,10,1050,80" href="../EA7/EA70.htm" target="_self">
<area shape="rect" coords="10,1110,110,1180" href="EA52.htm" target="_self">
<area shape="rect" coords="390,1110,490,1180" href="../EA9/EA83.htm" target="_self">
<area shape="rect" coords="405,700,580,770" href="../EA9/EA84.htm" target="_self">
<area shape="rect" coords="380,540,614,651" href="../EA9/EA90.htm" target="_self">
<area shape="rect" coords="400,970,500,1040" href="../EA9/EA88.htm" target="_self">
<area shape="rect" coords="389,140,600,303" href="../EA9/EA87.htm" target="_self">
<area shape="rect" coords="399,330,591,506" href="../EA9/EA86.htm" target="_self">
<area shape="rect" coords="380,830,617,915" href="../EA9/EA89.htm" target="_self">
<area shape="rect" coords="670,360,770,430" href="EA59.htm" target="_self">
<area shape="rect" coords="670,230,770,300" href="EA58.htm" target="_self">
<area shape="rect" coords="670,130,770,200" href="EA57.htm" target="_self">
<area shape="rect" coords="670,20,770,90" href="EA56.htm" target="_self">
<area shape="rect" coords="10,700,110,770" href="EA55.htm" target="_self">
<area shape="rect" coords="10,560,110,630" href="EA54.htm" target="_self">
<area shape="rect" coords="10,837,110,907" href="EA50.htm" target="_self">
<area shape="rect" coords="10,970,110,1040" href="EA48.htm" target="_self">
<area shape="rect" coords="10,186,110,256" href="EA47.htm" target="_self">
<area shape="rect" coords="10,383,110,453" href="EA45.htm" target="_self">
<area shape="rect" coords="10,30,110,100" href="EA44.htm" target="_self">
<area shape="rect" coords="371,20,630,105" href="../EA9/EA85.htm" target="_self">
</MAP>

	<div class="ObjectTitle">dt : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">13/01/2020 19:02:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">13/01/2020 19:36:49</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">estaromi</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B0C416E7-3825-4a43-99E0-659306E74E22}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>