<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agent</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="1610,1469,1755,1504" href="./EA1/EA10.htm" target="_self">
<area shape="rect" coords="1771,879,1960,919" href="./EA1/EA18.htm" target="_self">
<area shape="rect" coords="679,1458,929,1518" href="./EA1/EA15.htm" target="_self">
<area shape="rect" coords="720,1328,860,1368" href="./EA1/EA11.htm" target="_self">
<area shape="rect" coords="271,1468,461,1519" href="./EA1/EA12.htm" target="_self">
<area shape="rect" coords="1441,869,1653,930" href="./EA1/EA13.htm" target="_self">
<area shape="rect" coords="40,1387,192,1467" href="./EA1/EA20.htm" target="_self">
<area shape="rect" coords="311,248,437,315" href="./EA1/EA22.htm" target="_self">
<area shape="rect" coords="1360,1448,1495,1512" href="./EA1/EA21.htm" target="_self">
<area shape="rect" coords="1261,1229,1423,1312" href="./EA1/EA14.htm" target="_self">
<area shape="rect" coords="628,894,813,972" href="./EA1/EA8.htm" target="_self">
<area shape="rect" coords="1551,1308,1801,1369" href="./EA1/EA19.htm" target="_self">
<area shape="rect" coords="971,28,1094,97" href="./EA2/EA24.htm" target="_self">
<area shape="rect" coords="650,1180,818,1270" href="./EA1/EA16.htm" target="_self">
<area shape="rect" coords="346,440,567,653" href="./EA1/EA17.htm" target="_self">
<area shape="rect" coords="10,10,359,128" href="./EA1/EA9.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Agent : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/01/2020 15:02:37</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/02/2020 12:51:35</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">lbotapor</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{831DF620-B7AE-442b-8326-AA0411A933A2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>