<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Request - Original</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="1132,795,1389,1027" href="./EA1/EA41.htm" target="_self">
<area shape="rect" coords="18,623,287,715" href="./EA1/EA26.htm" target="_self">
<area shape="rect" coords="1949,471,2173,647" href="./EA1/EA20.htm" target="_self">
<area shape="rect" coords="1514,842,1811,904" href="./EA1/EA40.htm" target="_self">
<area shape="rect" coords="744,986,1006,1042" href="./EA1/EA37.htm" target="_self">
<area shape="rect" coords="10,374,326,511" href="./EA1/EA21.htm" target="_self">
<area shape="rect" coords="1898,154,2185,347" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="1396,472,1762,716" href="./EA1/EA34.htm" target="_self">
<area shape="rect" coords="1082,280,1311,455" href="./EA1/EA19.htm" target="_self">
<area shape="rect" coords="744,795,973,922" href="./EA1/EA32.htm" target="_self">
<area shape="rect" coords="22,124,230,208" href="./EA1/EA25.htm" target="_self">
<area shape="rect" coords="744,472,1015,537" href="./EA1/EA28.htm" target="_self">
<area shape="rect" coords="1408,158,1602,242" href="./EA1/EA29.htm" target="_self">
<area shape="rect" coords="744,328,906,427" href="./EA1/EA24.htm" target="_self">
<area shape="rect" coords="744,580,1122,736" href="./EA1/EA39.htm" target="_self">
<area shape="rect" coords="458,10,824,262" href="./EA1/EA38.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Request - Original : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/02/2020 11:15:33</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/02/2020 15:35:09</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jrevenga</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F5C7E07D-5760-4b50-8ADB-019193095D7E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>