<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Response - Original</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="1800,10,2050,109" href="./EA1/EA23.htm" target="_self">
<area shape="rect" coords="244,997,502,1077" href="./EA1/EA33.htm" target="_self">
<area shape="rect" coords="421,67,778,287" href="./EA1/EA38.htm" target="_self">
<area shape="rect" coords="366,1222,665,1272" href="./EA1/EA40.htm" target="_self">
<area shape="rect" coords="1274,1128,1495,1304" href="./EA1/EA20.htm" target="_self">
<area shape="rect" coords="1068,325,1266,500" href="./EA1/EA19.htm" target="_self">
<area shape="rect" coords="719,1056,1084,1287" href="./EA1/EA34.htm" target="_self">
<area shape="rect" coords="1210,849,1492,1042" href="./EA1/EA35.htm" target="_self">
<area shape="rect" coords="1115,645,1397,782" href="./EA1/EA21.htm" target="_self">
<area shape="rect" coords="228,408,445,481" href="./EA1/EA37.htm" target="_self">
<area shape="rect" coords="240,846,457,946" href="./EA1/EA30.htm" target="_self">
<area shape="rect" coords="10,546,257,778" href="./EA1/EA41.htm" target="_self">
<area shape="rect" coords="29,217,227,344" href="./EA1/EA32.htm" target="_self">
<area shape="rect" coords="737,667,903,760" href="./EA1/EA25.htm" target="_self">
<area shape="rect" coords="737,539,1027,609" href="./EA1/EA28.htm" target="_self">
<area shape="rect" coords="736,846,937,913" href="./EA1/EA29.htm" target="_self">
<area shape="rect" coords="737,352,894,463" href="./EA1/EA24.htm" target="_self">
<area shape="rect" coords="1674,553,1938,889" href="./EA1/EA26.htm" target="_self">
<area shape="rect" coords="1364,168,1620,362" href="./EA1/EA31.htm" target="_self">
<area shape="rect" coords="1354,16,1586,153" href="./EA1/EA27.htm" target="_self">
<area shape="rect" coords="920,26,1142,136" href="./EA1/EA42.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Response - Original : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">06/02/2020 12:33:21</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">27/02/2020 17:58:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">jrevenga</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ECAB460B-F7BF-44c8-8449-5826010DF90F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>